
    include classpath("application.conf")
    node-address {
        protocol = http
        host = "d3e8a7432adf"
        port = 4576
        context-path = ""
    }
    rest-sqs {
        enabled = true
        bind-port = 4560
        bind-hostname = "0.0.0.0"
        sqs-limits = strict
    }
    